"C:\Users\prett\git\wolf3d\source\WOLF\ID_HEAD.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_US_1.C"
"C:\Users\prett\git\wolf3d\source\WOLF\WOLFVER.H"
"C:\Users\prett\git\wolf3d\source\WOLF\AUDIOWL6.H"
"C:\Users\prett\git\wolf3d\source\WOLF\PICLIST.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_SD.C"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_MENU.C"
"C:\Users\prett\git\wolf3d\source\WOLF\BUDIOWL6.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_US_A.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\MAPSWLF.H"
"C:\Users\prett\git\wolf3d\source\WOLF\PMZVERSD.H"
"C:\Users\prett\git\wolf3d\source\WOLF\CONTIGSC.C"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_VL_A.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\OLDSCALE.C"
"C:\Users\prett\git\wolf3d\source\WOLF\DETECT.C"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_VH.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WLFJ1VER.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WOLF1VER.H"
"C:\Users\prett\git\wolf3d\source\WOLF\FOREIGN.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_GAME.C"
"C:\Users\prett\git\wolf3d\source\WOLF\SPANVER.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_AGENT.C"
"C:\Users\prett\git\wolf3d\source\WOLF\AUDIOSOD.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_VH_A.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_DR_A.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_ACT2.C"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_US.H"
"C:\Users\prett\git\wolf3d\source\WOLF\PMZVER.H"
"C:\Users\prett\git\wolf3d\source\WOLF\SODVER.H"
"C:\Users\prett\git\wolf3d\source\WOLF\C0.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\JABHACK.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\WOLFGTV.H"
"C:\Users\prett\git\wolf3d\source\WOLF\VERSION.H"
"C:\Users\prett\git\wolf3d\source\WOLF\F_SPEAR.H"
"C:\Users\prett\git\wolf3d\source\WOLF\MAPSSDM.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_ACT1.C"
"C:\Users\prett\git\wolf3d\source\WOLF\GFXE_SOD.H"
"C:\Users\prett\git\wolf3d\source\WOLF\MAPSWL1.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_CA.H"
"C:\Users\prett\git\wolf3d\source\WOLF\SPANISH.H"
"C:\Users\prett\git\wolf3d\source\WOLF\BUDIOSOD.H"
"C:\Users\prett\git\wolf3d\source\WOLF\SDMVER.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_STATE.C"
"C:\Users\prett\git\wolf3d\source\WOLF\WHACK_A.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\SHAREMSG.H"
"C:\Users\prett\git\wolf3d\source\WOLF\GFXV_SOD.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_PM.C"
"C:\Users\prett\git\wolf3d\source\WOLF\GFXV_WL1.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_SD.H"
"C:\Users\prett\git\wolf3d\source\WOLF\H_LDIV.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_VL.C"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_INTER.C"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_CA.C"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_MM.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_MENU.H"
"C:\Users\prett\git\wolf3d\source\WOLF\GFXE_WL6.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_VL.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_TEXT.C"
"C:\Users\prett\git\wolf3d\source\WOLF\GFXV_WL6.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_HEADS.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WOLFHACK.C"
"C:\Users\prett\git\wolf3d\source\WOLF\GFXE_WL1.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_PM.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_PLAY.C"
"C:\Users\prett\git\wolf3d\source\WOLF\GFXV_SDM.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_VH.C"
"C:\Users\prett\git\wolf3d\source\WOLF\WOLFJVER.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_IN.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_DEF.H"
"C:\Users\prett\git\wolf3d\source\WOLF\MAPSSOD.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_DEBUG.C"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_SD_A.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_ASM.ASM"
"C:\Users\prett\git\wolf3d\source\WOLF\AUDIOSDM.H"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_IN.C"
"C:\Users\prett\git\wolf3d\source\WOLF\MAPSWL6.H"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_DRAW.C"
"C:\Users\prett\git\wolf3d\source\WOLF\AUDIOWL1.H"
"C:\Users\prett\git\wolf3d\source\WOLF\MUNGE.C"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_MAIN.C"
"C:\Users\prett\git\wolf3d\source\WOLF\ID_MM.C"
"C:\Users\prett\git\wolf3d\source\WOLF\WL_SCALE.C"
